/* start variabels */
:root{
  --main-color:#19c8fa;
  --transparent-color: #0f738fb3;
  --p-color:#777;
  --padding-var:100px
}

/* end variabels */

/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }
  ul{
      list-style: none;
  }
  a{
    text-decoration: none;
  }
  body{
      font-family: "Open Sans", sans-serif;
  }
  .container {
    padding: 0 15px;
    margin: 0 auto;
  
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end global rules */

  /* srart components */
  
.main-heading{
  text-align: center;
  
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}
.main-heading h2::before{
  content: "";
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  background-color: #333;
  bottom:-30px;
  height: 2px;
  width:120px;


}
.main-heading h2::after{
  content: "";
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  background-color: #fff;
  border:2px solid #333;
  border-radius: 50%;
  bottom:-38px;
  height:14px;
  width:14px;
}
.main-heading p{
  width:550px;
  margin:0  auto 100px;
  max-width:100%;
  color:var(--p-color);

}
  /* end components */

  /* start header*/
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content:"";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom:0;
    width:calc(100% - 30px);
    left:15px;
  }
  header .logo img{
    height: 40px;
  }
  header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end ;
  }
  header nav ul{
    display: flex;
  }
  @media (max-width:767px){
    header nav ul{
      display: none;
    }
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%; 
    left:5px;
    width:100%;
    background-color: #00000080;
  }
  header nav .toggle-menu:hover + ul a{
    padding:15px ;
  }
  header nav ul li a{
    display: block;
    color:#fff;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
    position: relative;
    z-index: 2 ;
  }
  header nav ul li a.active,
  header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
  }
  header nav .form i{
    color:#fff;
    font-size: 20px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
  }
  header nav .toggle-menu{
    color:#fff;
    font-size: 22px;
  }
  @media (min-width:768px){
    header nav .toggle-menu{
      display: none;
    }
  }
  /* end header*/
  /* start landing */
  .landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../pics/landing.jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #00000099;
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 767px){
    .landing .text{
      width:100%;
    }
    .landing .text .content{
      max-width: 100%;
    }
  }
  .landing .text .content{
    max-width: 500px;
  }
  .landing .text h2{ 
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom:20px;
  }
  .landing .text p{
    font-size: 14px;
    line-height: 2;
  }
  .landing .angel{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
    font-weight: 900;
    font-size: 2em;
  }
  @media (max-width: 767px){
    .landing .angel{
      display: none;
    }
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .fa-angle-left{
    left:30px;
  }
  .landing .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li{
    width: 20px;
    height: 20px;
    border:1px solid #fff;
    border-radius: 50%;
    margin:0 5px;
  }
  .landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color);
  }
  /* end landing */

  /* start services */
.services{
  padding: var(--padding-var) 0;
}
.services .services-container .srv-box{
  display: flex;
}
@media(min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .services-container .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i{
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3{ 
  margin-bottom: 30px;
  color:var(--main-color);
}
.services .services-container .srv-box p{
  line-height: 2;
  color:var(--p-color);
}
  /* end services */

  /*  start design */
 .design{
   padding: var(--padding-var) 0;
   height: 600px;
   position: relative;
   background-image:url(../pics/design-features.jpg);
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
 }
 @media(max-width:767px){
  .design {
    flex-direction: column-reverse;
    height: 900px;
    justify-content: space-around;
  }
 }
 .design::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #00000099;
 }
 .design .image,
 .design .text{
   position: relative;
   z-index: 2;
   flex:1;
 }
 .design .image {
   text-align: center;
 }
 .design .image img{
   position: relative;
   bottom: -150px;
 }
 .design .text{
   color:#fff;
   padding: 50px;
   background-color: var(--transparent-color);
 }
 .design .text h2{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
 }
 .design .text ul li{
   padding:15px 0;
 }
 .design .text ul li::before{
  font-family:"Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
 }
  /*  end design */

 /* start portfolio */
 .portfolio{
  padding:var(--padding-var) 0;
 }
 .portfolio .shuffle{
   display: flex;
   justify-content: center;
 }
 .portfolio .shuffle li{
   padding: 10px;
 }
 .portfolio .shuffle li.active{
   background-color: var(--main-color);
   color:#fff;
 }
 .portfolio .imgs-container{
   display:flex ;
   flex-wrap: wrap;
   margin-top: 60px;

 }
 .portfolio .imgs-container .box{
   position: relative;
   overflow: hidden;
 }
 
 @media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
 
  }
}
 @media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
 }
 
 .portfolio .imgs-container .box img{
   max-width: 100%;
   transition: 0.3s;

 }
 .portfolio .imgs-container .box .caption{
   position: absolute;
   left:0;
   padding: 20px;
   background-color: #00000067;
   width: 100%;
   bottom: -100%;
   transition: 0.3s;
   color:#fff;
 }
 .portfolio .imgs-container .box:hover .caption{
   bottom: 0;
 }
 .portfolio .imgs-container .box:hover img{
  transform: rotate(5deg) scale(1.1);
 }
 .portfolio .imgs-container .box .caption h4{
   margin-bottom: 10px;
 }
 .portfolio .imgs-container .box .caption p{
   color:var(--main-color)
 }
 .portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
 }
 .portfolio .more:hover{
   transform: scale(1.1);
 }
 /* end portfolio */
  /* start video */
  .video{
    position: relative;
    display: flex;
    align-content:space-around ;
  }
  .video::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #00000066;
  }
  .video video{
    width:100%;
  }
  .video .text{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding:50px;
    background-color: var(--transparent-color);
    color:#fff;
    text-align: center;
    max-height: 244px;

  }
  .video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin:0 0 30px;    
  }
  .video .text p{
    margin-bottom: 30px;

  }
  .video .text button{
    background-color: #000;
    color:#fff;
    padding:10px 20px;
    border:none;
    text-transform: uppercase;
    transition: 0.3s;
  }
  .video .text button:hover{
    transform: scale(1.2);
  }
  /* end video */

  /* start about */
  .about{
    padding-top:var(--padding-var);
    overflow: hidden;
    text-align: center;
  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width:767px){
    .about img{
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* end about */
  /* start stats */
  .stats{
    padding: var(--padding-var) 0;
    text-align: center;
    background-image: url(../pics/stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #000000b3;
  }
  .stats .container{
    position: relative;
    display: flex;
    flex-wrap:wrap; 
  }
  .stats .container .box{
    color:#fff;
    padding:50px;
    background-color: var(--transparent-color);
  }
  @media(max-width:767px){
    .stats .container .box{
      flex-basis: 100%;
    }
    
  }
  @media(min-width:768px){
    .stats .container .box{
      flex-basis: 50%;
    }
  
  }
  @media(min-width:992px){
    .stats .container .box{
      flex-basis: 25%;
    }
  }
  .stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }

  .stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin:0 0 20px;
  }
  .stats .container .box p{
    font-size: 14px;

  }
  /* end stats */

  /* start Skiils */
.our-skills{
  padding: var(--padding-var) 0 ;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap; 


}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
margin:0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
  color:var(--p-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:767px){

  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }

}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom:1px solid #ccc;
}
.our-skills .testimonials .text p{

color:var(--p-color);
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}

.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border:1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 3px;
  
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;

}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position:absolute;
  background-color: #000;;
  color:#fff;
  top:-40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  right: -8px;
  top:-15px;
}
  /* end Skiils */

  /* start quote */
  .quote {
    padding: var(--padding-var) 0px;
    background-image: url("../pics/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color:#fff;
  }
  .quote::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #000000bf;
  }
  .quote .container{
    position: relative;
  }
  .quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .quote span{
    font-size: 17px;
    color:#cccccc;
  }
  /* end quote */
  /* start pricing */
  .pricing{
    padding:var(--padding-var) 0 ;
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px , 1fr));
    gap: 20px;
  }
  .pricing .plans .plan{
    background-color: #fbfafa;
    text-align: center;
  }
  .pricing .plans .plan .head{
    padding:40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span{
    font-size:60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px
  }
  .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 125px;
    height: 1px;
    background-color: var(--main-color);
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
  }
  .pricing .plans .plan .foot a{
    display: block;
    padding:20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
  }
  .pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color:#fff;
    padding: 15px 30px; 
    border-radius: 2px;
    transition: 0.3s;
  }
  .pricing .contact-link:hover{
  transform: scale(1.2); 
  }
  /* end pricing */

  /* start subscribe */
  .subscribe{
  padding:var(--padding-var) 0;
  background-image: url("../pics/subscribe.jpg");
  background-size: cover;
  position: relative;
  color:#fff;
  }
  .subscribe::after{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: #00000080;  
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
  }
  @media(max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
  }
  .subscribe .container form{
    display: flex;
    position: relative;
    width:500px;
    max-width: 100%;
  }
  .subscribe .container form i{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    left:25px;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  .subscribe .container form  input[type="email"]{
    border:1px solid #fff;
    color:#fff;
    background-color:transparent;
    padding:20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px);
    border-right:none;
  }

  .subscribe .container form input[type="submit"]{
    width:130px;
    background-color:var(--main-color);
    color:#fff;
    padding: 10px 20px;
    border:1px solid #fff;
    text-transform: uppercase;
    border-left:none;
    transition: all 0.2s ease-in-out;
  }
 
  .subscribe form ::placeholder{
    color:#fff;
  }
  .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
  /* end subscribe */

  /*  start contact */
  .contact{
    padding:var(--padding-var) 0 ;
  }
  
.contact .content{
  display:flex;
  justify-content:space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column ;
  }
}
.contact .content form{
flex-basis: 70%;

}
.contact .content form .main-input{
  padding:20px;
  display:block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width:100%;
}
.contact .content form .main-input:focus{
  outline:none;
}
.contact .content form textarea.main-input {
  height:200px;
  
}
.contact .content form input[type="submit"]{
  background-color:var(--main-color);
  color:#fff;
  padding:20px;
  border:none;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.contact .content form input[type="submit"]:hover{
  transform: scale(1.1);
}

.contact .content .info {
  flex-basis: 26%;
}
@media(max-width:767px){
  .contact .content .info {
    order:-1;
    text-align: center;
  }


}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom:30px;
  font-weight: 500;
  font-size: 15px;
}
.contact .content .info .phone{
  display: block;
  color:var(--p-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {

  margin-top:90px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

}
.contact .content .info address {
  color:var(--p-color);
  line-height:2;
}
@media(max-width:767px){
  .contact .content .info address {
margin-bottom: 30px;
  }
}
  /*  end contact */

  
/* Start Footer */
 .footer{
  padding-top: calc(var(--padding-var) / 2);
  padding-bottom: calc(var(--padding-var) / 2);
  background-image: url("../pics/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b3;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */